apiVersion: apps/v1
kind: Deployment
metadata:
 name: exams-depl
spec:
 replicas: 1
 selector:
  matchLabels:
   app: examservice
 template:
  metadata:
   labels: 
    app: examservice
  spec: 
   containers:
    - name: examservice
      image: docker_hub_id/examservice:latest
---
apiVersion: v1
kind: Service
metadata:
 name: exams-clusterip-srv
spec:
 type: ClusterIP
 selector:
  app: examservice
 ports:
  - name: examservice
    protocol: TCP
    port: 80
    targetPort: 80
  - name: examgrpc
    protocol: TCP
    port: 666
    targetPort: 666